@import "../../styles/config/globals";

.container {
  background: #FEDB43;
  max-width: 340px;
  min-width: 200px;
  border-radius: 6px;
  margin: 10px 0 10px 0;
  .submit-button {
    width: 100%;
    height:40px;
    cursor: pointer;
    border-radius: 6px;
  }

  .submit-button:focus,
  .submit-button:hover {
    box-shadow:  0 0 6px @font-light-gray-color ;
  }
}
