@import "../styles/config/globals";

.output-container {
  display: flex;
  flex-grow: initial;
  flex-shrink: initial;
  .comission {
    font-size: @small-text-size;
    color: @font-gray-color;
    background: none;
    margin: 10px 0 10px 2px;
    padding: 10px;
    flex-basis: 320px;
  }
  .__invisible {
    display: none;
  }
}
