@import "../../styles/config/globals";

.container {
  padding: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    color: @font-light-gray-color;
    font-size: @medium-text-size;
    padding: 2px;
    display: inline-block;
  }

  .output-data {
    color: @font-gray-color;
    font-size: @large-text-size;
    vertical-align: bottom;
    height: auto;
  }
}

.__left {
  margin-right: 20px;
}

.__right {
  margin-left: 20px;
}
